<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-image: url('pmndng.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif;
        }
        a.nodec {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: red;
            background-color: #961add;
        }
        h1 {
            color: white;
            text-align: center;
            padding-top: 20px;
        }
        ul {
            margin-left: 75px;
            list-style-type: none;
        }
        li {
            margin: 5px 0;
        }
        li em {
            color: red;
            font-weight: bold;
        }
        ul ul {
            text-decoration: underline;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <h1>Wishlist <em>Sabtu</em>:</h1>
    <ul>
        <li>Jogging</li>
        <li>Makan
            <ul>
                <li>Nasi</li>
                <li>Ayam</li>
                <li>Sapi</li>
            </ul>
        </li>
        <li>Jalan</li>
        <li>Istirahat</li>
    </ul>
</body>
</html>